common/v1/headers.avsc

{
  "type": "record",
  "name": "Header",
  "fields": [
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "datacontenttype",
      "type": "enum",
      "symbols": [
        "application/avro+json",
        "application/avro+binary"
      ]
    },
    {
      "name": "schemaversion",
      "type": "string"
    },
    {
      "name": "time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "requestid",
      "type": "string"
    }
  ]
}